{
  "name": "us-zcta-counties",
  "version": "0.0.1",
  "description": "Mappings of us states to counties and ZipCode Tabulation Areas",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Charlie DeTar",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdmitHub/us-zcta-counties.git"
  },
  "bugs": {
    "url": "https://github.com/AdmitHub/us-zcta-counties/issues"
  },
  "homepage": "https://github.com/AdmitHub/us-zcta-counties"
}
